# e3mall

./: README.md
e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/e3mall/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-test/: pom.xml
e3-manager/e3-manager-test/src/main/java/com/e3mall/test/: ItemTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/: log4j.properties
e3-manager/e3-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
e3-manager/e3-manager-web/src/main/resources/resource/: MysqlDB.properties
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
